@font-face {
    font-family: 'Roboto';
    src: url('./fonts/static/RobotoFlex-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

* {
    font-family: 'Roboto', sans-serif;
    color: #5B5B5B;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

main {
    max-width: 1400px;
}

.navbar ul {
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 120px;
    padding: 40px 0px;
}

.navbar li {
    font-family: serif;
    font-size: 25px;
    font-weight: extra-light;
}

.flower {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: ;
}

.herocontent {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -30px;
}

.bold-italic {
    text-align: center;
    font-family: serif;
    font-weight: 200;
    font-style: normal;
}

.head h1 {
    text-align: center;
    font-size: 150px;
    font-family: serif;
    font-style: italic;
    color: #FB868D;
    letter-spacing: 30px;
    font-weight: bolder;
    margin-bottom: -20px;
    padding-left: 25px;
}

.head h2 {
    text-align: center;
    font-family: serif;
    font-style: italic;
    font-weight: 500;
    font-size: 30px;
}

.aboutme-container {
    margin-top: 100px;
    padding: 0 100px;
}

.aboutme-container .titre {
    display: flex;
    justify-content: end;
}

.aboutme-container .titre h1 {
    font-family: serif;
    font-weight: lighter;
    font-size: 80px;
    margin: 0px;
}

.Aboutme {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-right: 0px;
}

.Aboutme h2 {
    font-size: 30px;
    font-weight: bold;
}

.Aboutme .left p {
    font-size: 18px;
    line-height: 1.8;
}

.titre h1 {
    font-family: serif;
    font-weight: lighter;
    font-size: 80px;
    margin: 0px;
}

.Education-Aboutme {
    display: flex;
    flex-direction: row;
    padding: 0 100px;
    gap: 20px;
    justify-content: start;
}

.Education-Aboutme h2 {
    font-size: 30px;
    font-weight: bold;
}

.Education-Aboutme {}

.education-titre h1 {
    font-family: serif;
    font-weight: lighter;
    font-size: 80px;
    margin: 0px;
}

.education-titre {
    display: flex;
    justify-content: start;
    gap: 50px;
    padding-left: 100px;
}

.university {
    display: grid;
    grid-template-columns: 0.5fr 0.2fr 2fr;
    gap: 01px;
    margin-top: 40px;
}

.university-content {
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.university-content h2 {
    margin-top: 5px;
    font-weight: 200;
    font-family: serif;
    font-size: 30px;
}

.university-content p {
    font-size: 20px;
}

.university-dates {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 35px;
}

.university-dates p {
    font-size: 15px;
    padding: 0px;
}

.Education-Aboutme .eclips {
    position: absolute;
    z-index: -1;
}

.grid-content {
    /*  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr; */
    display: flex;
    justify-content: start;
    align-items: start;
}

.languages {
    display: flex;
    gap: 10px;
    text-align: center;
}

.languages img {
    height: fit-content;
    align-self: center;
}

.skills {
    margin-top: 100px;
    padding: 0 100px;
}

.skills .titre {
    display: flex;
    justify-content: end;
}

.skills .titre h1 {
    font-family: serif;
    font-weight: lighter;
    font-size: 80px;
    margin: 0px;
}

.skills-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 30px;
}

.software {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.text-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.box p {
    border: 1px solid #FB868D;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 500;
    font-size: 22px;
    width: 80px;
    text-align: center;
    ;
}

.box .vector {
    position: absolute;
    left: 131px;
    bottom: 51px;
}

.text-skills {
    margin-top: 40px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.text-skills .pinkhr {
    border: 1.5px solid #FB868D;
    height: 10px;
}

.text-skills .darkhr {
    border: 1.5px solid #5B5B5B;
    height: 10px;
}

.text-skills .pink {
    color: #FB868D;
}

.projects-titre {
    display: flex;
    justify-content: start;
    gap: 50px;
    padding-left: 100px;
    margin-top: 100px;
}

.projects-titre h1 {
    font-family: serif;
    font-weight: lighter;
    font-size: 80px;
    margin: 0px;
}

@media (min-width: 319px) and (max-width: 480px) {
    body {
        background-color: lightsalmon;
    }
}

@media (min-width: 481px) and (max-width: 1200px) {
    .Aboutme {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-right: 0px;
    }
    .Aboutme .right img {
        width: 400px;
    }
    .grid-content {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }
    .grid-content .right {
        margin-left: 20px;
    }
    .skills-content {
        display: flex;
        flex-direction: column-reverse;
    }
    .text-boxes {
        display: flex;
        justify-content: center;
        gap: 40px;
        margin-bottom: 30px;
    }
    .box .vector {
        position: absolute;
        left: 105px;
        bottom: 51px;
    }
    .software {
        gap: 30px;
    }
}